global
        log 127.0.0.1   local1
        maxconn 4096
        user haproxy
        group haproxy
        daemon
 
defaults
        log     global
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout      300000
        clitimeout      300000
        srvtimeout      300000
 
listen  stats *:1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /
 
 
listen appserver    *:<%= node["helloapp"]["helloport"] %> 
       mode      tcp
       option    tcplog
       server    appserver-1        <%= node["helloapp"]["server1"] %>:<%= node["helloapp"]["helloport"] %>  check inter 5000 fall 3 rise 2
       server    appserver-2        <%= node["helloapp"]["server2"] %>:<%= node["helloapp"]["helloport"] %>  check inter 5000 fall 3 rise 2
 
